<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/home.css" />
    <!-- RESPONSIVE -->
    <!-- <link rel="stylesheet" href="../responsive/home.css" /> -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>Play Tech</title>
  </head>

  <body>
    <section class="hero">
      <div class="main-width">
        <header>
          <div class="logo">
            <img src="../assets/imgs/logo.png" alt="Logo image" />
            <h2>
              <a href="#">PlayTech</a>
            </h2>
          </div>
          <nav>
            <ul>
              <li class="active"><a href="">Home</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact us</a></li>
              <li class="btn">
                <a href="#"><i class="ri-apps-2-line"></i></a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="content">
          <div class="main-text">
            <h6>#1 Trending</h6>
            <h3>Epic Games</h3>
            <h1>Fortnite</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              laborum ea, deleniti, similique dolores nobis quibusdam voluptate
              debitis iure, exercitationem nisi vel quos! Rerum nemo eum eius
              cum quasi? Quod!
            </p>
            <a href="#">Play Now</a>
            <a href="#" class="cta"><i class="ri-play-fill"></i> </a>
          </div>

          <div class="image">
            <img src="../assets/imgs/ps5.png">
          </div>
        </div>
      </div>
    </section>

    <!-- JS SCRIPTS -->
    <script src="../js/main.js"></script>
  </body>
</html>
